{
  "paragraphs": [
    {
      "title": "Copy the weblogs directory from the local filesystem to the /user/zeppelin/kursat/ HDFS directory",
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_827774258",
      "id": "paragraph_1625323236459_1220997011",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1204"
    },
    {
      "title": "",
      "text": "%sh\nls -lh",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "title": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_958379070",
      "id": "paragraph_1624908259652_1254411860",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1205"
    },
    {
      "text": "%sh\nmkdir kursatcinar",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_1796515288",
      "id": "paragraph_1624908406276_2147206824",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1206"
    },
    {
      "text": "%sh\ngit clone https://github.com/kursatcinar/spark-weblog.git",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Cloning into 'spark-weblog'...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_93460174",
      "id": "paragraph_1624908574155_1421683102",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1207"
    },
    {
      "text": "%sh\nmv spark-weblog kursatcinar/",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_947450629",
      "id": "paragraph_1624911140308_1895525064",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1208"
    },
    {
      "text": "%sh\nls kursatcinar/spark-weblog/weblog/",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2013-09-20.log\n2013-09-21.log\n2013-09-22.log\n2013-09-23.log\n2013-09-24.log\n2013-09-25.log\n2013-09-26.log\n2013-09-27.log\n2013-09-28.log\n2013-09-29.log\n2013-09-30.log\n2013-10-01.log\n2013-10-02.log\n2013-10-03.log\n2013-10-04.log\n2013-10-05.log\n2013-10-06.log\n2013-10-07.log\n2013-10-08.log\n2013-10-09.log\n2013-10-10.log\n2013-10-11.log\nlog.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_901172588",
      "id": "paragraph_1624911239320_680726621",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1209"
    },
    {
      "text": "%sh\nhdfs dfs -mkdir kursat/weblogs",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_309796170",
      "id": "paragraph_1624911883968_518104470",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1210"
    },
    {
      "text": "%sh\nhdfs dfs -put kursatcinar/spark-weblog/weblog/* kursat/weblogs/",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_1183759807",
      "id": "paragraph_1624911957486_87473581",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1211"
    },
    {
      "text": "%sh\nhdfs dfs -ls kursat/weblogs",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Found 23 items\n-rw-r--r--   2 zeppelin hadoop     495382 2021-06-28 20:27 kursat/weblogs/2013-09-20.log\n-rw-r--r--   2 zeppelin hadoop     492353 2021-06-28 20:27 kursat/weblogs/2013-09-21.log\n-rw-r--r--   2 zeppelin hadoop     539318 2021-06-28 20:27 kursat/weblogs/2013-09-22.log\n-rw-r--r--   2 zeppelin hadoop     505084 2021-06-28 20:27 kursat/weblogs/2013-09-23.log\n-rw-r--r--   2 zeppelin hadoop     492577 2021-06-28 20:27 kursat/weblogs/2013-09-24.log\n-rw-r--r--   2 zeppelin hadoop     491070 2021-06-28 20:27 kursat/weblogs/2013-09-25.log\n-rw-r--r--   2 zeppelin hadoop     526642 2021-06-28 20:27 kursat/weblogs/2013-09-26.log\n-rw-r--r--   2 zeppelin hadoop     509532 2021-06-28 20:27 kursat/weblogs/2013-09-27.log\n-rw-r--r--   2 zeppelin hadoop     495859 2021-06-28 20:27 kursat/weblogs/2013-09-28.log\n-rw-r--r--   2 zeppelin hadoop     484665 2021-06-28 20:27 kursat/weblogs/2013-09-29.log\n-rw-r--r--   2 zeppelin hadoop     528844 2021-06-28 20:27 kursat/weblogs/2013-09-30.log\n-rw-r--r--   2 zeppelin hadoop     488117 2021-06-28 20:27 kursat/weblogs/2013-10-01.log\n-rw-r--r--   2 zeppelin hadoop     530933 2021-06-28 20:27 kursat/weblogs/2013-10-02.log\n-rw-r--r--   2 zeppelin hadoop     524702 2021-06-28 20:27 kursat/weblogs/2013-10-03.log\n-rw-r--r--   2 zeppelin hadoop     502245 2021-06-28 20:27 kursat/weblogs/2013-10-04.log\n-rw-r--r--   2 zeppelin hadoop     513880 2021-06-28 20:27 kursat/weblogs/2013-10-05.log\n-rw-r--r--   2 zeppelin hadoop     492793 2021-06-28 20:27 kursat/weblogs/2013-10-06.log\n-rw-r--r--   2 zeppelin hadoop     492846 2021-06-28 20:27 kursat/weblogs/2013-10-07.log\n-rw-r--r--   2 zeppelin hadoop     526754 2021-06-28 20:27 kursat/weblogs/2013-10-08.log\n-rw-r--r--   2 zeppelin hadoop     532931 2021-06-28 20:27 kursat/weblogs/2013-10-09.log\n-rw-r--r--   2 zeppelin hadoop     525057 2021-06-28 20:27 kursat/weblogs/2013-10-10.log\n-rw-r--r--   2 zeppelin hadoop     527589 2021-06-28 20:27 kursat/weblogs/2013-10-11.log\n-rw-r--r--   2 zeppelin hadoop          2 2021-07-01 19:15 kursat/weblogs/log.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_39778375",
      "id": "paragraph_1624911263818_1767367111",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1212"
    },
    {
      "title": "In spark, create an RDD from the uploaded web logs data files in the /kursat/weblogs/ directory in HDFS.",
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_1460218785",
      "id": "paragraph_1625323314777_923453342",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1213"
    },
    {
      "text": "%spark\nval logsRDD = sc.textFile(\"kursat/weblogs/\")",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 164,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlogsRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = kursat/weblogs/ MapPartitionsRDD[1] at textFile at <console>:24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_1320475472",
      "id": "paragraph_1625166904276_1651978166",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1214"
    },
    {
      "title": "Create an RDD containing only those lines that are requests for JPG files. Use the filter operation with a transformation function that takes a string RDD element and returns a boolean value",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_557925518",
      "id": "paragraph_1625323415122_1871894152",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1215"
    },
    {
      "text": "%spark\n//val jpgLogsRDD = logsRDD.keyBy(line => line.split(' ').take(7).last.split('.').last).filter{case (key, value) => key.toUpperCase == \"JPG\" || key.toUpperCase == \"JPEG\"}\nval jpgLogsRDD = logsRDD.keyBy(line => line.split(' ').take(7).last.split('.').last).flatMap{case (key, value) => if(key.toUpperCase == \"JPG\" || key.toUpperCase == \"JPEG\") Some(value) else None}",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mjpgLogsRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = MapPartitionsRDD[3] at flatMap at <console>:25\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_1959896976",
      "id": "paragraph_1625317068366_1823042205",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1216"
    },
    {
      "title": "Use take to return the first five lines of the data in jpglogsRDD. The return value is a list of strings (in Python) or array of strings (in Scala)",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_689668963",
      "id": "paragraph_1625323464137_1707709143",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1217"
    },
    {
      "text": "%spark\njpgLogsRDD.take(5)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(191.156.2.90 - 41110 [20/Sep/2013:23:53:46 +0100] \"GET /titanic_1100.jpg HTTP/1.0\" 200 5763 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\", 228.193.39.234 - 33657 [20/Sep/2013:23:52:48 +0100] \"GET /titanic_deckchairs.jpg HTTP/1.0\" 200 13992 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F01L\", 161.241.216.27 - 27349 [20/Sep/2013:23:47:32 +0100] \"GET /sorrento_f32l.jpg HTTP/1.0\" 200 17582 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Ronin Novelty Note 1\", 197.33.119.44 - 58503 [20/Sep/2013:23:18:01 +0100] \"GET /ronin_novelty_note_4.jpg HTTP/1.0\" 200 3360 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\", 98.148.48.55 - 96154 [20/Sep/2013:23:14:05 +0100] \"GET /meetoo_4.0.jpg HTTP/...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_11971742",
      "id": "paragraph_1625309246687_1024325261",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1218"
    },
    {
      "title": "Loop through and display the strings returned by take.",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_41806781",
      "id": "paragraph_1625323481583_1262378817",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1219"
    },
    {
      "text": "%spark\nfor (line <- jpgLogsRDD.take(5)) println(line)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "191.156.2.90 - 41110 [20/Sep/2013:23:53:46 +0100] \"GET /titanic_1100.jpg HTTP/1.0\" 200 5763 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\"\n228.193.39.234 - 33657 [20/Sep/2013:23:52:48 +0100] \"GET /titanic_deckchairs.jpg HTTP/1.0\" 200 13992 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F01L\"\n161.241.216.27 - 27349 [20/Sep/2013:23:47:32 +0100] \"GET /sorrento_f32l.jpg HTTP/1.0\" 200 17582 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Ronin Novelty Note 1\"\n197.33.119.44 - 58503 [20/Sep/2013:23:18:01 +0100] \"GET /ronin_novelty_note_4.jpg HTTP/1.0\" 200 3360 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\"\n98.148.48.55 - 96154 [20/Sep/2013:23:14:05 +0100] \"GET /meetoo_4.0.jpg HTTP/1.0\" 200 12581 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F10L\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_1376557045",
      "id": "paragraph_1625309244209_996395104",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1220"
    },
    {
      "title": "Now try using the map transformation to define a new RDD. Start with a simple map function that returns the length of each line in the log file. This results in an RDD of integers",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_604059162",
      "id": "paragraph_1625323518682_447250832",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1221"
    },
    {
      "text": "%spark\nval lineLengthsRDD = logsRDD.map(line => line.length).collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlineLengthsRDD\u001b[0m: \u001b[1m\u001b[32mArray[Int]\u001b[0m = Array(142, 136, 142, 134, 157, 151, 160, 153, 165, 150, 149, 157, 173, 154, 152, 167, 153, 145, 159, 152, 175, 161, 159, 169, 161, 152, 160, 152, 142, 134, 140, 134, 161, 154, 161, 153, 140, 132, 160, 152, 168, 160, 139, 131, 159, 153, 159, 151, 159, 152, 158, 151, 154, 148, 142, 135, 161, 154, 140, 133, 173, 152, 148, 166, 154, 147, 158, 150, 164, 151, 149, 157, 158, 151, 156, 148, 157, 152, 160, 152, 159, 152, 159, 153, 161, 153, 140, 134, 164, 151, 149, 157, 156, 151, 159, 152, 141, 134, 162, 155, 161, 153, 154, 147, 142, 133, 138, 131, 160, 154, 141, 134, 162, 148, 145, 155, 159, 151, 162, 155, 161, 154, 141, 133, 158, 152, 159, 152, 167, 153, 151, 159, 156, 148, 157, 149, 171, 156, 154, 164, 141, 134, 139, 131, 167, 153, 151, 1...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_638162817",
      "id": "paragraph_1625309247880_1199061096",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1222"
    },
    {
      "title": "Loop through and display the first five elements (integers) in the RDD.",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_2136407269",
      "id": "paragraph_1625323560725_1153124197",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1223"
    },
    {
      "text": "%spark\nfor (line <- lineLengthsRDD.take(5)) println(line)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "142\n136\n142\n134\n157\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_805796702",
      "id": "paragraph_1625309249932_1262232942",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1224"
    },
    {
      "title": "Calculating line lengths is not very useful. Instead, try mapping each string in logsRDD by splitting the strings based on spaces. The result will be an RDD in which each element is a list of strings (in Python) or an array of strings (in Scala). Each string represents a “field” in the web log line.",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_896538894",
      "id": "paragraph_1625323570350_2027388494",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1225"
    },
    {
      "text": "%spark\nval lineFieldsRDD = logsRDD.map(line => line.split(' '))",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlineFieldsRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[Array[String]]\u001b[0m = MapPartitionsRDD[5] at map at <console>:24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771104_193650879",
      "id": "paragraph_1625321755930_1595131611",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1226"
    },
    {
      "title": "Return the first five elements of lineFieldsRDD. The result will be a list of lists of strings (in Python) or an array of arrays of strings (in Scala).",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_638408092",
      "id": "paragraph_1625323639108_1395099683",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1227"
    },
    {
      "text": "%spark\nlineFieldsRDD.take(5)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32mArray[Array[String]]\u001b[0m = Array(Array(152.248.182.216, -, 105, [20/Sep/2013:23:59:37, +0100], \"GET, /KBDOC-00211.html, HTTP/1.0\", 200, 5850, \"http://www.loudacre.com\", \"\", \"Loudacre, CSR, Browser\"), Array(152.248.182.216, -, 105, [20/Sep/2013:23:59:37, +0100], \"GET, /theme.css, HTTP/1.0\", 200, 11646, \"http://www.loudacre.com\", \"\", \"Loudacre, CSR, Browser\"), Array(103.248.28.233, -, 145, [20/Sep/2013:23:58:51, +0100], \"GET, /KBDOC-00005.html, HTTP/1.0\", 200, 13725, \"http://www.loudacre.com\", \"\", \"Loudacre, CSR, Browser\"), Array(103.248.28.233, -, 145, [20/Sep/2013:23:58:51, +0100], \"GET, /theme.css, HTTP/1.0\", 200, 4289, \"http://www.loudacre.com\", \"\", \"Loudacre, CSR, Browser\"), Array(55.197.134.74, -, 2306, [20/Sep/2013:23:57:54, +0100], \"GET, /KBDOC-00054.ht...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_675794255",
      "id": "paragraph_1625323624897_797039651",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1228"
    },
    {
      "title": "Display the contents of the return from take. Unlike in examples above, which returned collections of simple values (strings and ints), this time you have a set of compound values (arrays or lists containing strings). Therefore, to display them properly, you will need to loop through the arrays/lists in lineFields, and then loop through each string in the array/list. To make it easier to read the output, use ------- to separate each set of field values.",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_604630284",
      "id": "paragraph_1625323683747_2146309562",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1229"
    },
    {
      "text": "%spark\nfor (line <- lineFieldsRDD.take(5).take(20)) {\n  for (field <- line.take(20)) {\n    println(field)\n  }\n  println(\"------------------------------------------\")\n}",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "152.248.182.216\n-\n105\n[20/Sep/2013:23:59:37\n+0100]\n\"GET\n/KBDOC-00211.html\nHTTP/1.0\"\n200\n5850\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n152.248.182.216\n-\n105\n[20/Sep/2013:23:59:37\n+0100]\n\"GET\n/theme.css\nHTTP/1.0\"\n200\n11646\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n103.248.28.233\n-\n145\n[20/Sep/2013:23:58:51\n+0100]\n\"GET\n/KBDOC-00005.html\nHTTP/1.0\"\n200\n13725\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n103.248.28.233\n-\n145\n[20/Sep/2013:23:58:51\n+0100]\n\"GET\n/theme.css\nHTTP/1.0\"\n200\n4289\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n55.197.134.74\n-\n2306\n[20/Sep/2013:23:57:54\n+0100]\n\"GET\n/KBDOC-00054.html\nHTTP/1.0\"\n200\n6363\n\"http://www.loudacre.com\"\n\n\"Loudacre\nMobile\nBrowser\nTitanic\n1000\"\n------------------------------------------\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_614548605",
      "id": "paragraph_1625321922932_415119372",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1230"
    },
    {
      "title": "Now that you know how map works, create a new RDD containing just the IP addresses from each line in the log file. (The IP address is the first space-delimited field in each line.)",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_479388505",
      "id": "paragraph_1625323698091_340470928",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1231"
    },
    {
      "text": "%spark\nval ipAddressesRDD = logsRDD.flatMap(line => line.split(' ').take(1)) //.distinct\n\nfor (ip <- ipAddressesRDD.take(15)) println(ip)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "152.248.182.216\n152.248.182.216\n103.248.28.233\n103.248.28.233\n55.197.134.74\n55.197.134.74\n147.156.102.13\n147.156.102.13\n191.156.2.90\n191.156.2.90\n191.156.2.90\n191.156.2.90\n228.193.39.234\n228.193.39.234\n228.193.39.234\n\u001b[1m\u001b[34mipAddressesRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = MapPartitionsRDD[9] at flatMap at <console>:74\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_322542650",
      "id": "paragraph_1625321969854_15088748",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1232"
    },
    {
      "title": "-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_1825442889",
      "id": "paragraph_1626605964953_1575434257",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1233"
    },
    {
      "title": "Create an RDD based on a subset of weblogs (those ending in digit 6)",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_1398755242",
      "id": "paragraph_1626605947453_223873095",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1234"
    },
    {
      "text": "%spark\nval logsEndingWith6RDD = sc.textFile(\"kursat/weblogs/*6.log\")",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:10:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlogsEndingWith6RDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = kursat/weblogs/*6.log MapPartitionsRDD[43] at textFile at <console>:24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_1013541501",
      "id": "paragraph_1626602253131_1537531523",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "dateStarted": "2021-07-23T15:10:06+0000",
      "dateFinished": "2021-07-23T15:10:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1235"
    },
    {
      "title": "Show the count frequencies",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_68124003",
      "id": "paragraph_1626606037722_59841620",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1236"
    },
    {
      "text": "%spark\nlogsEndingWith6RDD.count",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:10:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres12\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 6695\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:46855/jobs/job?id=6",
              "$$hashKey": "object:3918"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_1160312393",
      "id": "paragraph_1627043543717_1609458934",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "dateStarted": "2021-07-23T15:10:09+0000",
      "dateFinished": "2021-07-23T15:10:09+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1237"
    },
    {
      "title": "Group IPs by user ID",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_1565725432",
      "id": "paragraph_1627044262503_1482779252",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1238"
    },
    {
      "text": "%spark\nlogsEndingWith6RDD.take(10).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:10:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "250.246.165.135 - 25736 [26/Sep/2013:23:59:26 +0100] \"GET /KBDOC-00159.html HTTP/1.0\" 200 7888 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F10L\"\n250.246.165.135 - 25736 [26/Sep/2013:23:59:26 +0100] \"GET /theme.css HTTP/1.0\" 200 18579 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F10L\"\n122.102.228.149 - 197 [26/Sep/2013:23:58:56 +0100] \"GET /KBDOC-00285.html HTTP/1.0\" 200 448 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n122.102.228.149 - 197 [26/Sep/2013:23:58:56 +0100] \"GET /theme.css HTTP/1.0\" 200 3165 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n54.141.184.102 - 54 [26/Sep/2013:23:58:36 +0100] \"GET /KBDOC-00201.html HTTP/1.0\" 200 13341 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n54.141.184.102 - 54 [26/Sep/2013:23:58:36 +0100] \"GET /theme.css HTTP/1.0\" 200 13117 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n84.62.67.172 - 103 [26/Sep/2013:23:58:06 +0100] \"GET /KBDOC-00089.html HTTP/1.0\" 200 7238 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n84.62.67.172 - 103 [26/Sep/2013:23:58:06 +0100] \"GET /theme.css HTTP/1.0\" 200 5959 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n39.64.172.209 - 10 [26/Sep/2013:23:56:53 +0100] \"GET /KBDOC-00082.html HTTP/1.0\" 200 5586 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n39.64.172.209 - 10 [26/Sep/2013:23:56:53 +0100] \"GET /theme.css HTTP/1.0\" 200 12221 \"http://www.loudacre.com\"  \"Loudacre CSR Browser\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:46855/jobs/job?id=7",
              "$$hashKey": "object:4004"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_1746060610",
      "id": "paragraph_1627044415363_1054727523",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "dateStarted": "2021-07-23T15:10:11+0000",
      "dateFinished": "2021-07-23T15:10:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1239"
    },
    {
      "text": "%spark\nval ipGroupsByID = logsEndingWith6RDD.map(line => line.split(' ')).map(field => (field(2), field(0))).groupByKey",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:10:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mipGroupsByID\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, Iterable[String])]\u001b[0m = ShuffledRDD[46] at groupByKey at <console>:24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_298652325",
      "id": "paragraph_1627044446659_1305304160",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "dateStarted": "2021-07-23T15:10:14+0000",
      "dateFinished": "2021-07-23T15:10:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1240"
    },
    {
      "text": "%spark\nipGroupsByID.take(20).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:10:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(2828,CompactBuffer(167.173.190.72, 167.173.190.72))\n(21364,CompactBuffer(52.71.22.30, 52.71.22.30))\n(91200,CompactBuffer(95.240.116.112, 95.240.116.112))\n(49368,CompactBuffer(13.32.56.61, 13.32.56.61))\n(90742,CompactBuffer(36.19.49.88, 36.19.49.88, 36.19.49.88, 36.19.49.88))\n(9100,CompactBuffer(38.76.88.138, 38.76.88.138, 88.209.93.93, 88.209.93.93, 195.195.32.51, 195.195.32.51, 195.195.32.51, 195.195.32.51))\n(12939,CompactBuffer(94.87.180.195, 94.87.180.195, 98.117.198.32, 98.117.198.32))\n(69201,CompactBuffer(164.106.211.73, 164.106.211.73, 164.106.211.73, 164.106.211.73))\n(10036,CompactBuffer(105.76.30.148, 105.76.30.148))\n(62,CompactBuffer(51.156.131.196, 51.156.131.196, 79.88.61.234, 79.88.61.234, 103.189.9.117, 103.189.9.117, 103.189.9.117, 103.189.9.117, 188.74.21.29, 188.74.21.29, 242.158.231.199, 242.158.231.199, 27.161.81.176, 27.161.81.176))\n(27191,CompactBuffer(37.176.161.69, 37.176.161.69))\n(80989,CompactBuffer(84.1.149.205, 84.1.149.205))\n(41685,CompactBuffer(112.157.6.16, 112.157.6.16, 167.253.19.185, 167.253.19.185))\n(21487,CompactBuffer(211.222.12.10, 211.222.12.10))\n(14083,CompactBuffer(99.199.35.159, 99.199.35.159))\n(42460,CompactBuffer(235.142.163.202, 235.142.163.202))\n(18380,CompactBuffer(190.181.56.111, 190.181.56.111, 190.181.56.111, 190.181.56.111, 50.75.154.217, 50.75.154.217))\n(53868,CompactBuffer(212.233.217.2, 212.233.217.2, 212.233.217.2, 212.233.217.2))\n(54551,CompactBuffer(178.148.206.72, 178.148.206.72, 178.148.206.72, 178.148.206.72))\n(85322,CompactBuffer(75.228.247.142, 75.228.247.142, 75.228.247.142, 75.228.247.142, 114.124.193.210, 114.124.193.210, 115.35.177.221, 115.35.177.221))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:46855/jobs/job?id=8",
              "$$hashKey": "object:4090"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_2058538931",
      "id": "paragraph_1627044610782_1164656339",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "dateStarted": "2021-07-23T15:10:17+0000",
      "dateFinished": "2021-07-23T15:10:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1241"
    },
    {
      "title": "Map account data to (userid,[values...])",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:16:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_1681640868",
      "id": "paragraph_1627044810733_2089411504",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "status": "READY",
      "$$hashKey": "object:1242"
    },
    {
      "text": "%sh\nwget --output-document=kursatcinar/accounts.csv https://github.com/kursatcinar/spark-weblog/raw/main/join/kaynak/accounts.csv\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:17:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--2021-07-23 14:17:37--  https://github.com/kursatcinar/spark-weblog/raw/main/join/kaynak/accounts.csv\nResolving github.com (github.com)... 140.82.113.3\nConnecting to github.com (github.com)|140.82.113.3|:443... connected.\nHTTP request sent, awaiting response... 302 Found\nLocation: https://raw.githubusercontent.com/kursatcinar/spark-weblog/main/join/kaynak/accounts.csv [following]\n--2021-07-23 14:17:37--  https://raw.githubusercontent.com/kursatcinar/spark-weblog/main/join/kaynak/accounts.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 17997814 (17M) [text/plain]\nSaving to: ‘kursatcinar/accounts.csv’\n\n     0K .......... .......... .......... .......... ..........  0% 4.61M 4s\n    50K .......... .......... .......... .......... ..........  0% 13.5M 2s\n   100K .......... .......... .......... .......... ..........  0% 5.48M 3s\n   150K .......... .......... .......... .......... ..........  1% 15.0M 2s\n   200K .......... .......... .......... .......... ..........  1% 11.1M 2s\n   250K .......... .......... .......... .......... ..........  1% 20.3M 2s\n   300K .......... .......... .......... .......... ..........  1% 14.3M 2s\n   350K .......... .......... .......... .......... ..........  2% 21.7M 2s\n   400K .......... .......... .......... .......... ..........  2% 21.4M 2s\n   450K .......... .......... .......... .......... ..........  2% 37.2M 1s\n   500K .......... .......... .......... .......... ..........  3% 54.9M 1s\n   550K .......... .......... .......... .......... ..........  3% 34.0M 1s\n   600K .......... .......... .......... .......... ..........  3% 54.3M 1s\n   650K .......... .......... .......... .......... ..........  3% 65.0M 1s\n   700K .......... .......... .......... .......... ..........  4% 38.5M 1s\n   750K .......... .......... .......... .......... ..........  4% 34.6M 1s\n   800K .......... .......... .......... .......... ..........  4% 36.5M 1s\n   850K .......... .......... .......... .......... ..........  5% 70.0M 1s\n   900K .......... .......... .......... .......... ..........  5% 62.6M 1s\n   950K .......... .......... .......... .......... ..........  5% 62.7M 1s\n  1000K .......... .......... .......... .......... ..........  5% 53.8M 1s\n  1050K .......... .......... .......... .......... ..........  6% 36.2M 1s\n  1100K .......... .......... .......... .......... ..........  6%  214M 1s\n  1150K .......... .......... .......... .......... ..........  6%  151M 1s\n  1200K .......... .......... .......... .......... ..........  7% 28.3M 1s\n  1250K .......... .......... .......... .......... ..........  7%  170M 1s\n  1300K .......... .......... .......... .......... ..........  7%  147M 1s\n  1350K .......... .......... .......... .......... ..........  7%  235M 1s\n  1400K .......... .......... .......... .......... ..........  8% 34.9M 1s\n  1450K .......... .......... .......... .......... ..........  8%  138M 1s\n  1500K .......... .......... .......... .......... ..........  8%  118M 1s\n  1550K .......... .......... .......... .......... ..........  9%  145M 1s\n  1600K .......... .......... .......... .......... ..........  9%  129M 1s\n  1650K .......... .......... .......... .......... ..........  9% 82.9M 1s\n  1700K .......... .......... .......... .......... ..........  9%  188M 1s\n  1750K .......... .......... .......... .......... .......... 10%  102M 1s\n  1800K .......... .......... .......... .......... .......... 10%  133M 1s\n  1850K .......... .......... .......... .......... .......... 10%  154M 1s\n  1900K .......... .......... .......... .......... .......... 11%  192M 1s\n  1950K .......... .......... .......... .......... .......... 11% 10.8M 1s\n  2000K .......... .......... .......... .......... .......... 11%  242M 1s\n  2050K .......... .......... .......... .......... .......... 11%  313M 1s\n  2100K .......... .......... .......... .......... .......... 12%  280M 0s\n  2150K .......... .......... .......... .......... .......... 12%  313M 0s\n  2200K .......... .......... .......... .......... .......... 12%  260M 0s\n  2250K .......... .......... .......... .......... .......... 13%  308M 0s\n  2300K .......... .......... .......... .......... .......... 13%  314M 0s\n  2350K .......... .......... .......... .......... .......... 13%  316M 0s\n  2400K .......... .......... .......... .......... .......... 13%  106M 0s\n  2450K .......... .......... .......... .......... .......... 14%  182M 0s\n  2500K .......... .......... .......... .......... .......... 14%  209M 0s\n  2550K .......... .......... .......... .......... .......... 14%  224M 0s\n  2600K .......... .......... .......... .......... .......... 15% 38.6M 0s\n  2650K .......... .......... .......... .......... .......... 15%  291M 0s\n  2700K .......... .......... .......... .......... .......... 15%  281M 0s\n  2750K .......... .......... .......... .......... .......... 15%  262M 0s\n  2800K .......... .......... .......... .......... .......... 16%  212M 0s\n  2850K .......... .......... .......... .......... .......... 16%  317M 0s\n  2900K .......... .......... .......... .......... .......... 16%  285M 0s\n  2950K .......... .......... .......... .......... .......... 17%  272M 0s\n  3000K .......... .......... .......... .......... .......... 17% 52.0M 0s\n  3050K .......... .......... .......... .......... .......... 17%  206M 0s\n  3100K .......... .......... .......... .......... .......... 17%  202M 0s\n  3150K .......... .......... .......... .......... .......... 18%  184M 0s\n  3200K .......... .......... .......... .......... .......... 18%  172M 0s\n  3250K .......... .......... .......... .......... .......... 18%  218M 0s\n  3300K .......... .......... .......... .......... .......... 19%  230M 0s\n  3350K .......... .......... .......... .......... .......... 19%  256M 0s\n  3400K .......... .......... .......... .......... .......... 19%  274M 0s\n  3450K .......... .......... .......... .......... .......... 19%  313M 0s\n  3500K .......... .......... .......... .......... .......... 20%  324M 0s\n  3550K .......... .......... .......... .......... .......... 20%  299M 0s\n  3600K .......... .......... .......... .......... .......... 20%  248M 0s\n  3650K .......... .......... .......... .......... .......... 21%  324M 0s\n  3700K .......... .......... .......... .......... .......... 21%  319M 0s\n  3750K .......... .......... .......... .......... .......... 21%  323M 0s\n  3800K .......... .......... .......... .......... .......... 21%  246M 0s\n  3850K .......... .......... .......... .......... .......... 22%  299M 0s\n  3900K .......... .......... .......... .......... .......... 22%  270M 0s\n  3950K .......... .......... .......... .......... .......... 22% 47.6M 0s\n  4000K .......... .......... .......... .......... .......... 23%  109M 0s\n  4050K .......... .......... .......... .......... .......... 23%  170M 0s\n  4100K .......... .......... .......... .......... .......... 23%  150M 0s\n  4150K .......... .......... .......... .......... .......... 23%  189M 0s\n  4200K .......... .......... .......... .......... .......... 24%  185M 0s\n  4250K .......... .......... .......... .......... .......... 24%  148M 0s\n  4300K .......... .......... .......... .......... .......... 24% 15.0M 0s\n  4350K .......... .......... .......... .......... .......... 25%  230M 0s\n  4400K .......... .......... .......... .......... .......... 25%  247M 0s\n  4450K .......... .......... .......... .......... .......... 25%  307M 0s\n  4500K .......... .......... .......... .......... .......... 25%  226M 0s\n  4550K .......... .......... .......... .......... .......... 26% 50.2M 0s\n  4600K .......... .......... .......... .......... .......... 26%  220M 0s\n  4650K .......... .......... .......... .......... .......... 26%  318M 0s\n  4700K .......... .......... .......... .......... .......... 27%  264M 0s\n  4750K .......... .......... .......... .......... .......... 27%  232M 0s\n  4800K .......... .......... .......... .......... .......... 27%  190M 0s\n  4850K .......... .......... .......... .......... .......... 27%  195M 0s\n  4900K .......... .......... .......... .......... .......... 28%  228M 0s\n  4950K .......... .......... .......... .......... .......... 28%  176M 0s\n  5000K .......... .......... .......... .......... .......... 28%  171M 0s\n  5050K .......... .......... .......... .......... .......... 29%  169M 0s\n  5100K .......... .......... .......... .......... .......... 29%  203M 0s\n  5150K .......... .......... .......... .......... .......... 29%  227M 0s\n  5200K .......... .......... .......... .......... .......... 29%  146M 0s\n  5250K .......... .......... .......... .......... .......... 30%  189M 0s\n  5300K .......... .......... .......... .......... .......... 30%  224M 0s\n  5350K .......... .......... .......... .......... .......... 30%  215M 0s\n  5400K .......... .......... .......... .......... .......... 31%  179M 0s\n  5450K .......... .......... .......... .......... .......... 31%  222M 0s\n  5500K .......... .......... .......... .......... .......... 31%  192M 0s\n  5550K .......... .......... .......... .......... .......... 31%  190M 0s\n  5600K .......... .......... .......... .......... .......... 32%  169M 0s\n  5650K .......... .......... .......... .......... .......... 32%  237M 0s\n  5700K .......... .......... .......... .......... .......... 32%  179M 0s\n  5750K .......... .......... .......... .......... .......... 32%  221M 0s\n  5800K .......... .......... .......... .......... .......... 33%  171M 0s\n  5850K .......... .......... .......... .......... .......... 33%  216M 0s\n  5900K .......... .......... .......... .......... .......... 33%  219M 0s\n  5950K .......... .......... .......... .......... .......... 34%  232M 0s\n  6000K .......... .......... .......... .......... .......... 34%  174M 0s\n  6050K .......... .......... .......... .......... .......... 34%  209M 0s\n  6100K .......... .......... .......... .......... .......... 34%  226M 0s\n  6150K .......... .......... .......... .......... .......... 35%  224M 0s\n  6200K .......... .......... .......... .......... .......... 35%  196M 0s\n  6250K .......... .......... .......... .......... .......... 35%  195M 0s\n  6300K .......... .......... .......... .......... .......... 36%  205M 0s\n  6350K .......... .......... .......... .......... .......... 36%  203M 0s\n  6400K .......... .......... .......... .......... .......... 36%  176M 0s\n  6450K .......... .......... .......... .......... .......... 36%  211M 0s\n  6500K .......... .......... .......... .......... .......... 37%  203M 0s\n  6550K .......... .......... .......... .......... .......... 37%  198M 0s\n  6600K .......... .......... .......... .......... .......... 37%  188M 0s\n  6650K .......... .......... .......... .......... .......... 38%  190M 0s\n  6700K .......... .......... .......... .......... .......... 38%  226M 0s\n  6750K .......... .......... .......... .......... .......... 38%  220M 0s\n  6800K .......... .......... .......... .......... .......... 38%  226M 0s\n  6850K .......... .......... .......... .......... .......... 39%  301M 0s\n  6900K .......... .......... .......... .......... .......... 39%  310M 0s\n  6950K .......... .......... .......... .......... .......... 39%  315M 0s\n  7000K .......... .......... .......... .......... .......... 40%  289M 0s\n  7050K .......... .......... .......... .......... .......... 40%  217M 0s\n  7100K .......... .......... .......... .......... .......... 40%  264M 0s\n  7150K .......... .......... .......... .......... .......... 40%  208M 0s\n  7200K .......... .......... .......... .......... .......... 41%  196M 0s\n  7250K .......... .......... .......... .......... .......... 41%  265M 0s\n  7300K .......... .......... .......... .......... .......... 41%  232M 0s\n  7350K .......... .......... .......... .......... .......... 42%  245M 0s\n  7400K .......... .......... .......... .......... .......... 42%  214M 0s\n  7450K .......... .......... .......... .......... .......... 42%  221M 0s\n  7500K .......... .......... .......... .......... .......... 42%  242M 0s\n  7550K .......... .......... .......... .......... .......... 43%  268M 0s\n  7600K .......... .......... .......... .......... .......... 43%  196M 0s\n  7650K .......... .......... .......... .......... .......... 43%  280M 0s\n  7700K .......... .......... .......... .......... .......... 44%  221M 0s\n  7750K .......... .......... .......... .......... .......... 44%  223M 0s\n  7800K .......... .......... .......... .......... .......... 44%  215M 0s\n  7850K .......... .......... .......... .......... .......... 44%  152M 0s\n  7900K .......... .......... .......... .......... .......... 45%  240M 0s\n  7950K .......... .......... .......... .......... .......... 45%  296M 0s\n  8000K .......... .......... .......... .......... .......... 45%  252M 0s\n  8050K .......... .......... .......... .......... .......... 46%  218M 0s\n  8100K .......... .......... .......... .......... .......... 46%  231M 0s\n  8150K .......... .......... .......... .......... .......... 46%  228M 0s\n  8200K .......... .......... .......... .......... .......... 46%  210M 0s\n  8250K .......... .......... .......... .......... .......... 47%  231M 0s\n  8300K .......... .......... .......... .......... .......... 47%  240M 0s\n  8350K .......... .......... .......... .......... .......... 47%  252M 0s\n  8400K .......... .......... .......... .......... .......... 48%  211M 0s\n  8450K .......... .......... .......... .......... .......... 48%  195M 0s\n  8500K .......... .......... .......... .......... .......... 48%  240M 0s\n  8550K .......... .......... .......... .......... .......... 48%  236M 0s\n  8600K .......... .......... .......... .......... .......... 49%  201M 0s\n  8650K .......... .......... .......... .......... .......... 49%  271M 0s\n  8700K .......... .......... .......... .......... .......... 49%  300M 0s\n  8750K .......... .......... .......... .......... .......... 50%  319M 0s\n  8800K .......... .......... .......... .......... .......... 50%  229M 0s\n  8850K .......... .......... .......... .......... .......... 50%  249M 0s\n  8900K .......... .......... .......... .......... .......... 50%  262M 0s\n  8950K .......... .......... .......... .......... .......... 51%  229M 0s\n  9000K .......... .......... .......... .......... .......... 51%  215M 0s\n  9050K .......... .......... .......... .......... .......... 51%  217M 0s\n  9100K .......... .......... .......... .......... .......... 52%  260M 0s\n  9150K .......... .......... .......... .......... .......... 52%  249M 0s\n  9200K .......... .......... .......... .......... .......... 52%  192M 0s\n  9250K .......... .......... .......... .......... .......... 52%  224M 0s\n  9300K .......... .......... .......... .......... .......... 53%  229M 0s\n  9350K .......... .......... .......... .......... .......... 53%  217M 0s\n  9400K .......... .......... .......... .......... .......... 53% 44.6M 0s\n  9450K .......... .......... .......... .......... .......... 54%  110M 0s\n  9500K .......... .......... .......... .......... .......... 54%  207M 0s\n  9550K .......... .......... .......... .......... .......... 54%  175M 0s\n  9600K .......... .......... .......... .......... .......... 54%  147M 0s\n  9650K .......... .......... .......... .......... .......... 55%  159M 0s\n  9700K .......... .......... .......... .......... .......... 55%  138M 0s\n  9750K .......... .......... .......... .......... .......... 55%  214M 0s\n  9800K .......... .......... .......... .......... .......... 56%  154M 0s\n  9850K .......... .......... .......... .......... .......... 56%  215M 0s\n  9900K .......... .......... .......... .......... .......... 56%  135M 0s\n  9950K .......... .......... .......... .......... .......... 56%  226M 0s\n 10000K .......... .......... .......... .......... .......... 57%  184M 0s\n 10050K .......... .......... .......... .......... .......... 57%  149M 0s\n 10100K .......... .......... .......... .......... .......... 57%  215M 0s\n 10150K .......... .......... .......... .......... .......... 58%  189M 0s\n 10200K .......... .......... .......... .......... .......... 58%  190M 0s\n 10250K .......... .......... .......... .......... .......... 58%  225M 0s\n 10300K .......... .......... .......... .......... .......... 58%  225M 0s\n 10350K .......... .......... .......... .......... .......... 59%  214M 0s\n 10400K .......... .......... .......... .......... .......... 59%  158M 0s\n 10450K .......... .......... .......... .......... .......... 59%  225M 0s\n 10500K .......... .......... .......... .......... .......... 60%  225M 0s\n 10550K .......... .......... .......... .......... .......... 60%  175M 0s\n 10600K .......... .......... .......... .......... .......... 60%  157M 0s\n 10650K .......... .......... .......... .......... .......... 60%  201M 0s\n 10700K .......... .......... .......... .......... .......... 61%  188M 0s\n 10750K .......... .......... .......... .......... .......... 61%  223M 0s\n 10800K .......... .......... .......... .......... .......... 61%  202M 0s\n 10850K .......... .......... .......... .......... .......... 62%  207M 0s\n 10900K .......... .......... .......... .......... .......... 62%  239M 0s\n 10950K .......... .......... .......... .......... .......... 62%  260M 0s\n 11000K .......... .......... .......... .......... .......... 62%  220M 0s\n 11050K .......... .......... .......... .......... .......... 63%  211M 0s\n 11100K .......... .......... .......... .......... .......... 63%  254M 0s\n 11150K .......... .......... .......... .......... .......... 63%  251M 0s\n 11200K .......... .......... .......... .......... .......... 64%  211M 0s\n 11250K .......... .......... .......... .......... .......... 64%  218M 0s\n 11300K .......... .......... .......... .......... .......... 64%  251M 0s\n 11350K .......... .......... .......... .......... .......... 64%  250M 0s\n 11400K .......... .......... .......... .......... .......... 65%  217M 0s\n 11450K .......... .......... .......... .......... .......... 65%  251M 0s\n 11500K .......... .......... .......... .......... .......... 65%  240M 0s\n 11550K .......... .......... .......... .......... .......... 65%  213M 0s\n 11600K .......... .......... .......... .......... .......... 66%  190M 0s\n 11650K .......... .......... .......... .......... .......... 66%  217M 0s\n 11700K .......... .......... .......... .......... .......... 66%  210M 0s\n 11750K .......... .......... .......... .......... .......... 67%  228M 0s\n 11800K .......... .......... .......... .......... .......... 67%  213M 0s\n 11850K .......... .......... .......... .......... .......... 67%  226M 0s\n 11900K .......... .......... .......... .......... .......... 67%  236M 0s\n 11950K .......... .......... .......... .......... .......... 68%  141M 0s\n 12000K .......... .......... .......... .......... .......... 68%  158M 0s\n 12050K .......... .......... .......... .......... .......... 68%  239M 0s\n 12100K .......... .......... .......... .......... .......... 69%  174M 0s\n 12150K .......... .......... .......... .......... .......... 69%  218M 0s\n 12200K .......... .......... .......... .......... .......... 69%  195M 0s\n 12250K .......... .......... .......... .......... .......... 69%  215M 0s\n 12300K .......... .......... .......... .......... .......... 70%  190M 0s\n 12350K .......... .......... .......... .......... .......... 70% 44.2M 0s\n 12400K .......... .......... .......... .......... .......... 70%  173M 0s\n 12450K .......... .......... .......... .......... .......... 71%  301M 0s\n 12500K .......... .......... .......... .......... .......... 71%  221M 0s\n 12550K .......... .......... .......... .......... .......... 71%  164M 0s\n 12600K .......... .......... .......... .......... .......... 71%  167M 0s\n 12650K .......... .......... .......... .......... .......... 72%  195M 0s\n 12700K .......... .......... .......... .......... .......... 72%  185M 0s\n 12750K .......... .......... .......... .......... .......... 72% 49.4M 0s\n 12800K .......... .......... .......... .......... .......... 73%  197M 0s\n 12850K .......... .......... .......... .......... .......... 73%  256M 0s\n 12900K .......... .......... .......... .......... .......... 73%  237M 0s\n 12950K .......... .......... .......... .......... .......... 73%  216M 0s\n 13000K .......... .......... .......... .......... .......... 74%  180M 0s\n 13050K .......... .......... .......... .......... .......... 74%  232M 0s\n 13100K .......... .......... .......... .......... .......... 74%  243M 0s\n 13150K .......... .......... .......... .......... .......... 75%  219M 0s\n 13200K .......... .......... .......... .......... .......... 75%  137M 0s\n 13250K .......... .......... .......... .......... .......... 75%  243M 0s\n 13300K .......... .......... .......... .......... .......... 75%  242M 0s\n 13350K .......... .......... .......... .......... .......... 76%  262M 0s\n 13400K .......... .......... .......... .......... .......... 76% 44.2M 0s\n 13450K .......... .......... .......... .......... .......... 76%  257M 0s\n 13500K .......... .......... .......... .......... .......... 77%  246M 0s\n 13550K .......... .......... .......... .......... .......... 77%  244M 0s\n 13600K .......... .......... .......... .......... .......... 77% 48.4M 0s\n 13650K .......... .......... .......... .......... .......... 77%  294M 0s\n 13700K .......... .......... .......... .......... .......... 78%  279M 0s\n 13750K .......... .......... .......... .......... .......... 78%  217M 0s\n 13800K .......... .......... .......... .......... .......... 78%  145M 0s\n 13850K .......... .......... .......... .......... .......... 79%  188M 0s\n 13900K .......... .......... .......... .......... .......... 79%  190M 0s\n 13950K .......... .......... .......... .......... .......... 79%  181M 0s\n 14000K .......... .......... .......... .......... .......... 79%  126M 0s\n 14050K .......... .......... .......... .......... .......... 80%  215M 0s\n 14100K .......... .......... .......... .......... .......... 80%  214M 0s\n 14150K .......... .......... .......... .......... .......... 80%  187M 0s\n 14200K .......... .......... .......... .......... .......... 81%  181M 0s\n 14250K .......... .......... .......... .......... .......... 81%  186M 0s\n 14300K .......... .......... .......... .......... .......... 81%  179M 0s\n 14350K .......... .......... .......... .......... .......... 81%  179M 0s\n 14400K .......... .......... .......... .......... .......... 82%  148M 0s\n 14450K .......... .......... .......... .......... .......... 82%  202M 0s\n 14500K .......... .......... .......... .......... .......... 82%  181M 0s\n 14550K .......... .......... .......... .......... .......... 83%  196M 0s\n 14600K .......... .......... .......... .......... .......... 83%  174M 0s\n 14650K .......... .......... .......... .......... .......... 83%  195M 0s\n 14700K .......... .......... .......... .......... .......... 83%  197M 0s\n 14750K .......... .......... .......... .......... .......... 84% 39.7M 0s\n 14800K .......... .......... .......... .......... .......... 84%  225M 0s\n 14850K .......... .......... .......... .......... .......... 84%  242M 0s\n 14900K .......... .......... .......... .......... .......... 85%  221M 0s\n 14950K .......... .......... .......... .......... .......... 85%  246M 0s\n 15000K .......... .......... .......... .......... .......... 85%  214M 0s\n 15050K .......... .......... .......... .......... .......... 85%  214M 0s\n 15100K .......... .......... .......... .......... .......... 86%  200M 0s\n 15150K .......... .......... .......... .......... .......... 86%  186M 0s\n 15200K .......... .......... .......... .......... .......... 86%  205M 0s\n 15250K .......... .......... .......... .......... .......... 87%  216M 0s\n 15300K .......... .......... .......... .......... .......... 87% 56.4M 0s\n 15350K .......... .......... .......... .......... .......... 87%  195M 0s\n 15400K .......... .......... .......... .......... .......... 87%  177M 0s\n 15450K .......... .......... .......... .......... .......... 88%  197M 0s\n 15500K .......... .......... .......... .......... .......... 88%  206M 0s\n 15550K .......... .......... .......... .......... .......... 88%  203M 0s\n 15600K .......... .......... .......... .......... .......... 89% 42.4M 0s\n 15650K .......... .......... .......... .......... .......... 89%  195M 0s\n 15700K .......... .......... .......... .......... .......... 89%  202M 0s\n 15750K .......... .......... .......... .......... .......... 89%  218M 0s\n 15800K .......... .......... .......... .......... .......... 90%  194M 0s\n 15850K .......... .......... .......... .......... .......... 90%  158M 0s\n 15900K .......... .......... .......... .......... .......... 90% 47.2M 0s\n 15950K .......... .......... .......... .......... .......... 91%  212M 0s\n 16000K .......... .......... .......... .......... .......... 91%  180M 0s\n 16050K .......... .......... .......... .......... .......... 91%  215M 0s\n 16100K .......... .......... .......... .......... .......... 91%  214M 0s\n 16150K .......... .......... .......... .......... .......... 92%  203M 0s\n 16200K .......... .......... .......... .......... .......... 92%  182M 0s\n 16250K .......... .......... .......... .......... .......... 92%  208M 0s\n 16300K .......... .......... .......... .......... .......... 93%  205M 0s\n 16350K .......... .......... .......... .......... .......... 93%  195M 0s\n 16400K .......... .......... .......... .......... .......... 93%  174M 0s\n 16450K .......... .......... .......... .......... .......... 93%  207M 0s\n 16500K .......... .......... .......... .......... .......... 94%  177M 0s\n 16550K .......... .......... .......... .......... .......... 94%  219M 0s\n 16600K .......... .......... .......... .......... .......... 94%  183M 0s\n 16650K .......... .......... .......... .......... .......... 95%  215M 0s\n 16700K .......... .......... .......... .......... .......... 95%  224M 0s\n 16750K .......... .......... .......... .......... .......... 95%  192M 0s\n 16800K .......... .......... .......... .......... .......... 95% 47.5M 0s\n 16850K .......... .......... .......... .......... .......... 96%  202M 0s\n 16900K .......... .......... .......... .......... .......... 96%  241M 0s\n 16950K .......... .......... .......... .......... .......... 96%  267M 0s\n 17000K .......... .......... .......... .......... .......... 97%  231M 0s\n 17050K .......... .......... .......... .......... .......... 97%  259M 0s\n 17100K .......... .......... .......... .......... .......... 97%  257M 0s\n 17150K .......... .......... .......... .......... .......... 97%  249M 0s\n 17200K .......... .......... .......... .......... .......... 98%  213M 0s\n 17250K .......... .......... .......... .......... .......... 98%  223M 0s\n 17300K .......... .......... .......... .......... .......... 98%  249M 0s\n 17350K .......... .......... .......... .......... .......... 98%  243M 0s\n 17400K .......... .......... .......... .......... .......... 99%  218M 0s\n 17450K .......... .......... .......... .......... .......... 99%  242M 0s\n 17500K .......... .......... .......... .......... .......... 99%  254M 0s\n 17550K .......... .......... .....                           100%  273M=0.2s\n\n2021-07-23 14:17:37 (111 MB/s) - ‘kursatcinar/accounts.csv’ saved [17997814/17997814]\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049771105_49550328",
      "id": "paragraph_1627045037959_1967996133",
      "dateCreated": "2021-07-23T14:16:11+0000",
      "dateStarted": "2021-07-23T14:17:35+0000",
      "dateFinished": "2021-07-23T14:17:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1243"
    },
    {
      "text": "%sh\nhdfs dfs -put /var/lib/zeppelin/kursatcinar/accounts.csv kursat/accounts.csv",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T14:44:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049855793_1260913498",
      "id": "paragraph_1627049855793_1260913498",
      "dateCreated": "2021-07-23T14:17:35+0000",
      "dateStarted": "2021-07-23T14:44:37+0000",
      "dateFinished": "2021-07-23T14:44:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1244"
    },
    {
      "text": "%spark\nval accountsRDD=sc.textFile(\"/user/zeppelin/kursat/accounts.csv\").keyBy(s => s.split(',')(8))\n//val accountsRDD=sc.textFile(\"/user/zeppelin/kursat/accounts.csv\").map(line => line.split(',')).map(field => (field(8), (field(0),field(1),field(2),field(3),field(4),field(5),field(6),field(7),field(9),field(10),field(11)))).distinct().groupByKey\n//val accountsRDD=sc.textFile(\"/user/zeppelin/kursat/accounts.csv\").map(line=>line.split(\",\")).map(f=>(f(8),f(3),f(4))).keyBy{case(x,y,z) => x}",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:41:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34maccountsRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, String)]\u001b[0m = MapPartitionsRDD[113] at keyBy at <console>:24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627049865466_837284045",
      "id": "paragraph_1627049865466_837284045",
      "dateCreated": "2021-07-23T14:17:45+0000",
      "dateStarted": "2021-07-23T15:41:01+0000",
      "dateFinished": "2021-07-23T15:41:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1245"
    },
    {
      "text": "%spark\naccountsRDD.take(10).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:41:04+0000",
      "progress": 80,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(94656,1,2008-12-31 15:05:45,2013-12-29 09:53:35,Donald,Becton,2275 Washburn Street,Oakland,CA,94656,5104529635,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94978,2,2008-10-31 01:29:51,\\N,Donna,Jones,3885 Elliott Street,Santa Rosa,CA,94978,7072247159,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94922,3,2008-12-14 00:49:06,\\N,Dorthy,Chalmers,4073 Whaley Lane,Santa Rosa,CA,94922,7079781240,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94041,4,2008-12-13 02:07:05,2014-01-10 21:53:21,Leila,Spencer,1447 Ross Street,San Francisco,CA,94041,4158217430,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94318,5,2008-11-30 02:25:21,\\N,Anita,Laughlin,2767 Hill Street,Palo Alto,CA,94318,6502067779,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94582,6,2008-11-24 11:36:04,2013-11-15 05:45:12,Stevie,Bridge,3977 Linda Street,Oakland,CA,94582,5108901056,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94491,7,2008-10-27 07:26:20,2014-01-24 14:22:01,David,Eggers,2109 Ross Street,San Mateo,CA,94491,6507374701,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94241,8,2008-12-28 04:01:30,\\N,Dorothy,Koopman,1985 Pratt Avenue,Sacramento,CA,94241,9168437127,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94697,9,2008-11-30 07:39:59,2014-02-19 16:24:26,Kara,Kohl,235 Fort Street,Oakland,CA,94697,5100122856,2013-12-27 15:01:36,2013-12-27 15:01:36)\n(94966,10,2008-11-07 21:04:07,2013-06-24 06:16:28,Diane,Nelson,921 Sardis Sta,Santa Rosa,CA,94966,7072839759,2013-12-27 15:01:36,2013-12-27 15:01:36)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:46855/jobs/job?id=32",
              "$$hashKey": "object:4296"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627050573164_351687202",
      "id": "paragraph_1627050573164_351687202",
      "dateCreated": "2021-07-23T14:29:33+0000",
      "dateStarted": "2021-07-23T15:41:04+0000",
      "dateFinished": "2021-07-23T15:41:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1246"
    },
    {
      "title": "Join account data with userreqs then merge hit count into valuelist",
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:07:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627051343232_1809478100",
      "id": "paragraph_1627051343232_1809478100",
      "dateCreated": "2021-07-23T14:42:23+0000",
      "dateStarted": "2021-07-23T15:07:52+0000",
      "dateFinished": "2021-07-23T15:07:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1247"
    },
    {
      "text": "%spark\nval hitCountsByID = ipGroupsByID.map{case(x,y) => (x, y.size)}",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:12:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mhitCountsByID\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, Int)]\u001b[0m = MapPartitionsRDD[48] at map at <console>:24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627052872965_1188190581",
      "id": "paragraph_1627052872965_1188190581",
      "dateCreated": "2021-07-23T15:07:52+0000",
      "dateStarted": "2021-07-23T15:12:31+0000",
      "dateFinished": "2021-07-23T15:12:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1248"
    },
    {
      "text": "%spark\nhitCountsByID.take(20).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:12:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(2828,2)\n(21364,2)\n(91200,2)\n(49368,2)\n(90742,4)\n(9100,8)\n(12939,4)\n(69201,4)\n(10036,2)\n(62,14)\n(27191,2)\n(80989,2)\n(41685,4)\n(21487,2)\n(14083,2)\n(42460,2)\n(18380,6)\n(53868,4)\n(54551,4)\n(85322,8)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:46855/jobs/job?id=10",
              "$$hashKey": "object:4422"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627053122281_107925586",
      "id": "paragraph_1627053122281_107925586",
      "dateCreated": "2021-07-23T15:12:02+0000",
      "dateStarted": "2021-07-23T15:12:34+0000",
      "dateFinished": "2021-07-23T15:12:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1249"
    },
    {
      "text": "%spark\nval joinRDD = hitCountsByID.join(accountsRDD)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:41:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mjoinRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, (Int, String))]\u001b[0m = MapPartitionsRDD[116] at join at <console>:25\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627053136674_1436125607",
      "id": "paragraph_1627053136674_1436125607",
      "dateCreated": "2021-07-23T15:12:16+0000",
      "dateStarted": "2021-07-23T15:41:13+0000",
      "dateFinished": "2021-07-23T15:41:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1250"
    },
    {
      "text": "%spark\n//joinRDD.take(5).foreach(println)\njoinRDD.map{case(x, y) => (x, y)}.take(5).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:41:15+0000",
      "progress": 28,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(85322,(8,44396,2012-05-06 01:11:28,\\N,Anna,Bush,213 Southside Lane,Phoenix,AZ,85322,9280167209,2013-12-27 15:02:52,2013-12-27 15:02:52))\n(85322,(8,44573,2012-03-25 20:18:03,2013-09-07 01:41:53,Ann,Sherer,3392 Twin House Lane,Phoenix,AZ,85322,9288433725,2013-12-27 15:02:52,2013-12-27 15:02:52))\n(85322,(8,56296,2012-01-10 01:17:46,\\N,Samuel,Roberts,561 Ritter Avenue,Phoenix,AZ,85322,9285976410,2013-12-27 15:03:13,2013-12-27 15:03:13))\n(85322,(8,75796,2013-04-23 00:44:50,\\N,Allene,Grant,2469 Benson Street,Phoenix,AZ,85322,9288248924,2013-12-27 15:03:46,2013-12-27 15:03:46))\n(85322,(8,75961,2013-10-29 10:29:52,\\N,Greg,Hartigan,2002 Simpson Square,Phoenix,AZ,85322,9284691396,2013-12-27 15:03:47,2013-12-27 15:03:47))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:46855/jobs/job?id=33",
              "$$hashKey": "object:4508"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627053214437_490030421",
      "id": "paragraph_1627053214437_490030421",
      "dateCreated": "2021-07-23T15:13:34+0000",
      "dateStarted": "2021-07-23T15:41:15+0000",
      "dateFinished": "2021-07-23T15:41:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1251"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-23T15:13:46+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627053226766_1079424076",
      "id": "paragraph_1627053226766_1079424076",
      "dateCreated": "2021-07-23T15:13:46+0000",
      "status": "READY",
      "$$hashKey": "object:1252"
    }
  ],
  "name": "kursat-de-project",
  "id": "2GCQB674U",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/kursat-de-project"
}