{
  "paragraphs": [
    {
      "text": "%sh\nls -lh",
      "user": "anonymous",
      "dateUpdated": "2021-06-29T15:36:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "total 46M\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 18 20:42 airlines.dat\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 20 09:51 airlines.dat.1\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 23 14:12 airlines.dat.2\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 23 18:13 airlines.dat.3\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 24 13:41 airlines.dat.4\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 27 11:28 airlines.dat.5\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 18 20:42 airports.dat\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 20 09:50 airports.dat.1\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 23 14:11 airports.dat.2\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 23 18:13 airports.dat.3\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 24 13:41 airports.dat.4\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 24 13:53 airports.dat.5\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 27 11:28 airports.dat.6\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 22 10:27 alper_airlines.dat\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 22 10:27 alper_airports.dat\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 22 10:27 alper_routes.dat\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 23 13:37 busra_airlines.dat\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 23 13:37 busra_airports.dat\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 23 13:38 busra_routes.dat\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 21 21:47 kursat_airlines.dat\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 21 21:46 kursat_airports.dat\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 21 21:48 kursat_routes.dat\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 25 12:25 mb_airlines.dat\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 25 12:25 mb_airports.dat\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 25 12:25 mb_routes.dat\ndrwxr-xr-x 3 zeppelin zeppelin 4.0K Jun 28 15:51 neslihan\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 23 14:29 nk_airlines.dat\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 23 14:28 nk_airports.dat\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 23 14:29 nk_routes.dat\ndrwxr-xr-x 7 zeppelin zeppelin 4.0K May 15 20:37 notebook\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 18 20:43 routes.dat\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 20 09:51 routes.dat.1\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 23 14:12 routes.dat.2\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 23 18:14 routes.dat.3\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 24 13:42 routes.dat.4\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 27 11:28 routes.dat.5\ndrwxr-xr-x 3 zeppelin zeppelin 4.0K Jun 27 19:03 tuna\n-rw-r--r-- 1 zeppelin zeppelin 388K Jun 27 11:30 yy_airlines.dat\n-rw-r--r-- 1 zeppelin zeppelin 1.1M Jun 27 11:29 yy_airports.dat\n-rw-r--r-- 1 zeppelin zeppelin 2.3M Jun 27 11:30 yy_routes.dat\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011605_423537360",
      "id": "paragraph_1624908259652_1254411860",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:22607"
    },
    {
      "text": "%sh\nmkdir kursatcinar",
      "user": "anonymous",
      "dateUpdated": "2021-06-29T15:36:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011606_163893479",
      "id": "paragraph_1624908406276_2147206824",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "status": "READY",
      "$$hashKey": "object:22608"
    },
    {
      "text": "%sh\ngit clone https://github.com/kursatcinar/spark-weblog.git",
      "user": "anonymous",
      "dateUpdated": "2021-06-29T15:36:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Cloning into 'spark-weblog'...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011606_240159071",
      "id": "paragraph_1624908574155_1421683102",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "status": "READY",
      "$$hashKey": "object:22609"
    },
    {
      "text": "%sh\nmv spark-weblog kursatcinar/",
      "user": "anonymous",
      "dateUpdated": "2021-06-29T15:36:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011606_1343461844",
      "id": "paragraph_1624911140308_1895525064",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "status": "READY",
      "$$hashKey": "object:22610"
    },
    {
      "text": "%sh\nls kursatcinar/spark-weblog/weblog/",
      "user": "anonymous",
      "dateUpdated": "2021-06-29T15:36:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2013-09-20.log\n2013-09-21.log\n2013-09-22.log\n2013-09-23.log\n2013-09-24.log\n2013-09-25.log\n2013-09-26.log\n2013-09-27.log\n2013-09-28.log\n2013-09-29.log\n2013-09-30.log\n2013-10-01.log\n2013-10-02.log\n2013-10-03.log\n2013-10-04.log\n2013-10-05.log\n2013-10-06.log\n2013-10-07.log\n2013-10-08.log\n2013-10-09.log\n2013-10-10.log\n2013-10-11.log\nlog.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011606_1271153380",
      "id": "paragraph_1624911239320_680726621",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "status": "READY",
      "$$hashKey": "object:22611"
    },
    {
      "text": "%sh\nhdfs dfs -mkdir kursat/weblogs",
      "user": "anonymous",
      "dateUpdated": "2021-06-29T15:36:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011606_2100619449",
      "id": "paragraph_1624911883968_518104470",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "status": "READY",
      "$$hashKey": "object:22612"
    },
    {
      "text": "%sh\nhdfs dfs -put kursatcinar/spark-weblog/weblog/* kursat/weblogs/",
      "user": "anonymous",
      "dateUpdated": "2021-07-01T19:15:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011606_1309387177",
      "id": "paragraph_1624911957486_87473581",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "status": "READY",
      "$$hashKey": "object:22613"
    },
    {
      "text": "%sh\nhdfs dfs -ls kursat/weblogs",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T10:43:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Found 23 items\n-rw-r--r--   2 zeppelin hadoop     495382 2021-06-28 20:27 kursat/weblogs/2013-09-20.log\n-rw-r--r--   2 zeppelin hadoop     492353 2021-06-28 20:27 kursat/weblogs/2013-09-21.log\n-rw-r--r--   2 zeppelin hadoop     539318 2021-06-28 20:27 kursat/weblogs/2013-09-22.log\n-rw-r--r--   2 zeppelin hadoop     505084 2021-06-28 20:27 kursat/weblogs/2013-09-23.log\n-rw-r--r--   2 zeppelin hadoop     492577 2021-06-28 20:27 kursat/weblogs/2013-09-24.log\n-rw-r--r--   2 zeppelin hadoop     491070 2021-06-28 20:27 kursat/weblogs/2013-09-25.log\n-rw-r--r--   2 zeppelin hadoop     526642 2021-06-28 20:27 kursat/weblogs/2013-09-26.log\n-rw-r--r--   2 zeppelin hadoop     509532 2021-06-28 20:27 kursat/weblogs/2013-09-27.log\n-rw-r--r--   2 zeppelin hadoop     495859 2021-06-28 20:27 kursat/weblogs/2013-09-28.log\n-rw-r--r--   2 zeppelin hadoop     484665 2021-06-28 20:27 kursat/weblogs/2013-09-29.log\n-rw-r--r--   2 zeppelin hadoop     528844 2021-06-28 20:27 kursat/weblogs/2013-09-30.log\n-rw-r--r--   2 zeppelin hadoop     488117 2021-06-28 20:27 kursat/weblogs/2013-10-01.log\n-rw-r--r--   2 zeppelin hadoop     530933 2021-06-28 20:27 kursat/weblogs/2013-10-02.log\n-rw-r--r--   2 zeppelin hadoop     524702 2021-06-28 20:27 kursat/weblogs/2013-10-03.log\n-rw-r--r--   2 zeppelin hadoop     502245 2021-06-28 20:27 kursat/weblogs/2013-10-04.log\n-rw-r--r--   2 zeppelin hadoop     513880 2021-06-28 20:27 kursat/weblogs/2013-10-05.log\n-rw-r--r--   2 zeppelin hadoop     492793 2021-06-28 20:27 kursat/weblogs/2013-10-06.log\n-rw-r--r--   2 zeppelin hadoop     492846 2021-06-28 20:27 kursat/weblogs/2013-10-07.log\n-rw-r--r--   2 zeppelin hadoop     526754 2021-06-28 20:27 kursat/weblogs/2013-10-08.log\n-rw-r--r--   2 zeppelin hadoop     532931 2021-06-28 20:27 kursat/weblogs/2013-10-09.log\n-rw-r--r--   2 zeppelin hadoop     525057 2021-06-28 20:27 kursat/weblogs/2013-10-10.log\n-rw-r--r--   2 zeppelin hadoop     527589 2021-06-28 20:27 kursat/weblogs/2013-10-11.log\n-rw-r--r--   2 zeppelin hadoop          2 2021-07-01 19:15 kursat/weblogs/log.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624981011606_1511543105",
      "id": "paragraph_1624911263818_1767367111",
      "dateCreated": "2021-06-29T15:36:51+0000",
      "dateStarted": "2021-07-03T10:43:30+0000",
      "dateFinished": "2021-07-03T10:43:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22614"
    },
    {
      "text": "%spark\nval logsRDD = sc.textFile(\"kursat/weblogs/\")",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:15:08+0000",
      "progress": 8,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 164,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlogsRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = kursat/weblogs/ MapPartitionsRDD[112] at textFile at <console>:24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625166904276_1651978166",
      "id": "paragraph_1625166904276_1651978166",
      "dateCreated": "2021-07-01T19:15:04+0000",
      "dateStarted": "2021-07-03T14:15:08+0000",
      "dateFinished": "2021-07-03T14:15:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22615"
    },
    {
      "text": "%spark\n//val jpgLogsRDD = logsRDD.keyBy(line => line.split(' ').take(7).last.split('.').last).filter{case (key, value) => key.toUpperCase == \"JPG\" || key.toUpperCase == \"JPEG\"}\nval jpgLogsRDD = logsRDD.keyBy(line => line.split(' ').take(7).last.split('.').last).flatMap{case (key, value) => if(key.toUpperCase == \"JPG\" || key.toUpperCase == \"JPEG\") Some(value) else None}",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:15:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mjpgLogsRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = MapPartitionsRDD[114] at flatMap at <console>:25\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625317068366_1823042205",
      "id": "paragraph_1625317068366_1823042205",
      "dateCreated": "2021-07-03T12:57:48+0000",
      "dateStarted": "2021-07-03T14:15:11+0000",
      "dateFinished": "2021-07-03T14:15:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22616"
    },
    {
      "text": "%spark\njpgLogsRDD.take(5)",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:15:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres81\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(191.156.2.90 - 41110 [20/Sep/2013:23:53:46 +0100] \"GET /titanic_1100.jpg HTTP/1.0\" 200 5763 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\", 228.193.39.234 - 33657 [20/Sep/2013:23:52:48 +0100] \"GET /titanic_deckchairs.jpg HTTP/1.0\" 200 13992 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F01L\", 161.241.216.27 - 27349 [20/Sep/2013:23:47:32 +0100] \"GET /sorrento_f32l.jpg HTTP/1.0\" 200 17582 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Ronin Novelty Note 1\", 197.33.119.44 - 58503 [20/Sep/2013:23:18:01 +0100] \"GET /ronin_novelty_note_4.jpg HTTP/1.0\" 200 3360 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\", 98.148.48.55 - 96154 [20/Sep/2013:23:14:05 +0100] \"GET /meetoo_4.0.jpg HTTP...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:43249/jobs/job?id=76",
              "$$hashKey": "object:23609"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625309246687_1024325261",
      "id": "paragraph_1625309246687_1024325261",
      "dateCreated": "2021-07-03T10:47:26+0000",
      "dateStarted": "2021-07-03T14:15:13+0000",
      "dateFinished": "2021-07-03T14:15:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22617"
    },
    {
      "text": "%spark\nfor (line <- jpgLogsRDD.take(5)) println(line)",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:15:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "191.156.2.90 - 41110 [20/Sep/2013:23:53:46 +0100] \"GET /titanic_1100.jpg HTTP/1.0\" 200 5763 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\"\n228.193.39.234 - 33657 [20/Sep/2013:23:52:48 +0100] \"GET /titanic_deckchairs.jpg HTTP/1.0\" 200 13992 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F01L\"\n161.241.216.27 - 27349 [20/Sep/2013:23:47:32 +0100] \"GET /sorrento_f32l.jpg HTTP/1.0\" 200 17582 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Ronin Novelty Note 1\"\n197.33.119.44 - 58503 [20/Sep/2013:23:18:01 +0100] \"GET /ronin_novelty_note_4.jpg HTTP/1.0\" 200 3360 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Titanic 1100\"\n98.148.48.55 - 96154 [20/Sep/2013:23:14:05 +0100] \"GET /meetoo_4.0.jpg HTTP/1.0\" 200 12581 \"http://www.loudacre.com\"  \"Loudacre Mobile Browser Sorrento F10L\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:43249/jobs/job?id=77",
              "$$hashKey": "object:23667"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625309244209_996395104",
      "id": "paragraph_1625309244209_996395104",
      "dateCreated": "2021-07-03T10:47:24+0000",
      "dateStarted": "2021-07-03T14:15:16+0000",
      "dateFinished": "2021-07-03T14:15:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22618"
    },
    {
      "text": "%spark\nval lineLengthsRDD = logsRDD.map(line => line.length).collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:15:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlineLengthsRDD\u001b[0m: \u001b[1m\u001b[32mArray[Int]\u001b[0m = Array(142, 136, 142, 134, 157, 151, 160, 153, 165, 150, 149, 157, 173, 154, 152, 167, 153, 145, 159, 152, 175, 161, 159, 169, 161, 152, 160, 152, 142, 134, 140, 134, 161, 154, 161, 153, 140, 132, 160, 152, 168, 160, 139, 131, 159, 153, 159, 151, 159, 152, 158, 151, 154, 148, 142, 135, 161, 154, 140, 133, 173, 152, 148, 166, 154, 147, 158, 150, 164, 151, 149, 157, 158, 151, 156, 148, 157, 152, 160, 152, 159, 152, 159, 153, 161, 153, 140, 134, 164, 151, 149, 157, 156, 151, 159, 152, 141, 134, 162, 155, 161, 153, 154, 147, 142, 133, 138, 131, 160, 154, 141, 134, 162, 148, 145, 155, 159, 151, 162, 155, 161, 154, 141, 133, 158, 152, 159, 152, 167, 153, 151, 159, 156, 148, 157, 149, 171, 156, 154, 164, 141, 134, 139, 131, 167, 153, 151, 1...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:43249/jobs/job?id=78",
              "$$hashKey": "object:23725"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625309247880_1199061096",
      "id": "paragraph_1625309247880_1199061096",
      "dateCreated": "2021-07-03T10:47:27+0000",
      "dateStarted": "2021-07-03T14:15:24+0000",
      "dateFinished": "2021-07-03T14:15:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22619"
    },
    {
      "text": "%spark\nfor (line <- lineLengthsRDD.take(5)) println(line)",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:15:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "142\n136\n142\n134\n157\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625309249932_1262232942",
      "id": "paragraph_1625309249932_1262232942",
      "dateCreated": "2021-07-03T10:47:29+0000",
      "dateStarted": "2021-07-03T14:15:55+0000",
      "dateFinished": "2021-07-03T14:15:56+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22620"
    },
    {
      "text": "%spark\nval lineFieldsRDD = logsRDD.map(line => line.split(' '))\n\nlineFieldsRDD.take(5)",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:29:55+0000",
      "progress": 17,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlineFieldsRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[Array[String]]\u001b[0m = MapPartitionsRDD[121] at map at <console>:25\n\u001b[1m\u001b[34mres104\u001b[0m: \u001b[1m\u001b[32mArray[Array[String]]\u001b[0m = Array(Array(152.248.182.216, -, 105, [20/Sep/2013:23:59:37, +0100], \"GET, /KBDOC-00211.html, HTTP/1.0\", 200, 5850, \"http://www.loudacre.com\", \"\", \"Loudacre, CSR, Browser\"), Array(152.248.182.216, -, 105, [20/Sep/2013:23:59:37, +0100], \"GET, /theme.css, HTTP/1.0\", 200, 11646, \"http://www.loudacre.com\", \"\", \"Loudacre, CSR, Browser\"), Array(103.248.28.233, -, 145, [20/Sep/2013:23:58:51, +0100], \"GET, /KBDOC-00005.html, HTTP/1.0\", 200, 13725, \"http://www.loudacre.com\", \"\", \"Loudacre, CSR, Browser\"), Array(103.248.28.233, -, 145, [20/Sep/2013:23:58:51, +0100], \"GET, /theme.css, HTTP/1.0\", 200, 4289, \"http://ww...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:43249/jobs/job?id=83",
              "$$hashKey": "object:23835"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625321755930_1595131611",
      "id": "paragraph_1625321755930_1595131611",
      "dateCreated": "2021-07-03T14:15:55+0000",
      "dateStarted": "2021-07-03T14:29:55+0000",
      "dateFinished": "2021-07-03T14:29:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22621"
    },
    {
      "text": "%spark\nfor (line <- lineFieldsRDD.take(5).take(20)) {\n  for (field <- line.take(20)) {\n    println(field)\n  }\n  println(\"------------------------------------------\")\n}",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:32:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "152.248.182.216\n-\n105\n[20/Sep/2013:23:59:37\n+0100]\n\"GET\n/KBDOC-00211.html\nHTTP/1.0\"\n200\n5850\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n152.248.182.216\n-\n105\n[20/Sep/2013:23:59:37\n+0100]\n\"GET\n/theme.css\nHTTP/1.0\"\n200\n11646\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n103.248.28.233\n-\n145\n[20/Sep/2013:23:58:51\n+0100]\n\"GET\n/KBDOC-00005.html\nHTTP/1.0\"\n200\n13725\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n103.248.28.233\n-\n145\n[20/Sep/2013:23:58:51\n+0100]\n\"GET\n/theme.css\nHTTP/1.0\"\n200\n4289\n\"http://www.loudacre.com\"\n\n\"Loudacre\nCSR\nBrowser\"\n------------------------------------------\n55.197.134.74\n-\n2306\n[20/Sep/2013:23:57:54\n+0100]\n\"GET\n/KBDOC-00054.html\nHTTP/1.0\"\n200\n6363\n\"http://www.loudacre.com\"\n\n\"Loudacre\nMobile\nBrowser\nTitanic\n1000\"\n------------------------------------------\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:43249/jobs/job?id=90",
              "$$hashKey": "object:24073"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625321922932_415119372",
      "id": "paragraph_1625321922932_415119372",
      "dateCreated": "2021-07-03T14:18:42+0000",
      "dateStarted": "2021-07-03T14:32:23+0000",
      "dateFinished": "2021-07-03T14:32:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22622"
    },
    {
      "text": "%spark\nval ipAddressesRDD = logsRDD.flatMap(line => line.split(' ').take(1)).collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:34:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:43249/jobs/job?id=92",
              "$$hashKey": "object:24217"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625321969854_15088748",
      "id": "paragraph_1625321969854_15088748",
      "dateCreated": "2021-07-03T14:19:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:22623",
      "dateFinished": "2021-07-03T14:34:55+0000",
      "dateStarted": "2021-07-03T14:34:54+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mipAddressesRDD\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(152.248.182.216, 152.248.182.216, 103.248.28.233, 103.248.28.233, 55.197.134.74, 55.197.134.74, 147.156.102.13, 147.156.102.13, 191.156.2.90, 191.156.2.90, 191.156.2.90, 191.156.2.90, 228.193.39.234, 228.193.39.234, 228.193.39.234, 228.193.39.234, 94.70.130.79, 94.70.130.79, 74.139.30.14, 74.139.30.14, 161.241.216.27, 161.241.216.27, 161.241.216.27, 161.241.216.27, 120.252.205.111, 120.252.205.111, 233.26.54.210, 233.26.54.210, 162.150.152.75, 162.150.152.75, 119.165.19.92, 119.165.19.92, 234.37.160.124, 234.37.160.124, 206.23.164.232, 206.23.164.232, 44.38.101.65, 44.38.101.65, 121.28.144.72, 121.28.144.72, 212.116.27.255, 212.116.27.255, 2.214.9.227, 2.214.9.227, 237.225.49.48, 237.225.49.48, 9.199.190.28, 9.199.190.28, 1...\n"
          }
        ]
      }
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T14:34:18+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625322858629_1597555289",
      "id": "paragraph_1625322858629_1597555289",
      "dateCreated": "2021-07-03T14:34:18+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:24078"
    }
  ],
  "name": "kursat-de-project",
  "id": "2GCBRUNCM",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/kursat-de-project"
}